<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclides</title>
    <style>
body {
    font-family: Arial, sans-serif,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', 'Times New Roman', Times, serifs ;
    margin: 0;
    padding: 100px;
    background-color:#f8e5d6;
}
header, footer {

    background-color: #F5AC3F;
    color: white;
    margin: 0;
    padding: 11px 0;

}
header {
   position: fixed;
   top: 0;
   left:0;
   width:100%;
   z-index:1000;
}
header img {
    position:fixed;
    top:0;
    left:0;
    width:70px;
}

footer {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    flex-shrink: 0;
}
nav {
    position:fixed;
    top:60px;
    left:0;
    width:100%;
    background-color: #ff5722;
    padding: 10px 0;

}
nav a , footer a {
    top:60px;
    width:100%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px;
}
main {
    padding: 20px;
}
.logo {
    font-size: 34px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.container {

   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
}
.content-box {
    border: 1px solid #f8e5d6;
    width: 60%;
    padding: 2px;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-align:center ;     
}
.subcontent-box {
    border: 1px transparent #f8e5d6;
    padding: 1px;
    margin: 1px 0;
    background-color: #f8e5d6;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS';
    text-align:justify ; 
}
.subcontent-box h4 {
color:#d84315;
}
.content-box1 {
    display: inline-block;
    border: 1px solid #cccccc;
    width: 350px;
    padding: 5px;
    margin: 2px 0;
    text-align:center ; 

}
.container2 {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
}
.content-box2 {
    border: 1px transparent #cccccc;
    background-color:#F5AC3F;
    width: 300px;
    padding: 10px;
    margin: 5px 0;
    text-align:center ; 
 }
.al-lado-del-segundo { 
    border: 1px solid #ccc;
    width: 69%;
    padding:5px;
    margin: 5px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.cuadrito1 {
   border: 1px solid #52A924;
   Background-color:#52A924;
   width:200px;
   margin:1px;
   margin-left:300px;
   padding: 0;
   text-align:center;  
}
.cuadrito1 h2{
color:#cccccc;
}

.al-lado-del-segundo h3, .al-lado-del-tercero h3{
    text-align: justify;
    margin:5px;
    
}
.al-lado-del-segundo h2, .al-lado-del-tercero h2 {
text-align: center;
font-family: 'Times New Roman', Times, serif;
padding:0;
margin: 2px;
}

.container3 {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
}
.content-box3 {
    border: 1px transparent #cccccc;
    background-color:#F5AC3F;
    width: 300px;
    padding: 10px;
    margin: 5px 0;
  
    text-align:center;
}
.content-box3 img{
    width:275px;
    height: 100%;
}

.al-lado-del-tercero{
    
    border: 1px solid #ccc;
    width: 69%;
    padding:5px;
    margin: 5px 0;
   
}
 
.cuadrito2{
  display:inline-block;
  border: 1px solid #52A924;
  Background-color:#52A924;
  text-align: center;
  justify-content: center;
  width:200px;
  margin:5px;
  margin-left:120px;
 
}

   
.content-boxfinal {
   display: inline-block;
   width: 60%;
}
.content-boxfinal img {
   justify-content: center;
}
    </style>
</head>
<header>
    <div class="logo">Euclides
         El padre de la geometría</div>
         <img src="logo.png">
  </div>
<nav>
        <a href="#inicio">INICIO</a>
        <a href="https://rubicundoimberbe.github.io/Teorema-Pit-goras/index.html">PITAGORAS</a>
        <a href="#ejercicios">EJERCICIOS</a>
</nav>
</header>
<body>
    
    <main>
 <div class="container">
        <div class="content-box">
            <!-- NO ME FUNCIONA EL ALIGHT CENTER -->
            <h3>Euclides fue un matemático y geómetra griego,se le conoce como "el padre de la geometría".
                 Desarrolló su trabajo en Alejandría en tiempos de Ptolomeo I Sóter, y fundó la escuela de matemáticas de la ciudad.Escribió Elementos, un texto que se compone de 13 secciones que explican las matemáticas detalladamente. Habla de temas como la geometría plana, la geometría sólida, las figuras en 3D, la proporción y la teoría de números.</h3>
        <h3>Los postulados de Euclides, que aparecen en su libro "Los elementos" exponiendo los conocimientos geométricos de la Grecia clásica deduciéndolos a partir de cinco postulados, considerados los más evidentes y sencillos:​</h3>
        <div class="subcontent-box">
        <h4 >1.-Dos puntos distintos cualquiera determinan un segmento de recta.</h4>
        <h4>2.-Un segmento de recta se puede extender indefinidamente en una línea recta.</h4>
        <h4>3.-Se puede trazar una circunferencia dados un centro y un radio cualquiera.</h4>
        <h4>4.-Todos los ángulos rectos son iguales entre sí.</h4>
        <h4>5.-Postulado de las paralelas. Si una línea recta corta a otras dos, de tal manera que la suma de los dos ángulos interiores del mismo lado sea menor que dos rectos, las otras dos rectas se cortan, al prolongarlas, por el lado en el que están los ángulos menores que dos rectos.</h4>
     </div>
    </div>
    <div class="content-box1">
      <img src="euclidespro.png">
      <h3>Representación gráfica de euclides</h3>

    </div>
 </div>
 <div class="container2">
        <div class="content-box2">
           <IMG SRC="TEOREMA DE EUCLIDES.png">
        </div>
        <div class="al-lado-del-segundo">
        <h2>El teorema de la altura</h2>
        <h3>El teorema de la altura de Euclides propone que, en todo triángulo rectángulo, cuando se traza una recta que representa a la altura que corresponde al vértice del ángulo recto con respecto a la hipotenusa, se forman dos triángulos rectángulos a partir del original.</h3>
         <div class="cuadrito1">
            <h1>hc² = m x n</h1>
         </div>
    </div>

<div class="container3">   
   <div class="content-box3">
           <img src="teorema catetos.png">
  </div>
    <div class="al-lado-del-tercero">
       <H2>El teorema de los catetos</H2>
       <h3>El teorema de los catetos de Euclides establece que en todo triángulo rectángulo un cateto es media proporcional entre la hipotenusa y su proyección sobre ella.</h3>
       <div class="cuadrito2">
        <h1>b²= c x m </h1> 
       </div>
       <div class="cuadrito2">
        <h1>a²= c x n</h1>
    </div>
   </div>  
   <div class="container">
        <div class="content-boxfinal">
    
            <h1>Teorema de desigualdad triangular<h1>
                <h3>La desigualdad del triángulo es un teorema de la geometría euclidiana que establece que la suma de las longitudes de dos lados cualesquiera de un triángulo es mayor o igual que la longitud del tercer lado. </h3>
                
            </div>
            <div class="content-box1">
            <img src="Desigualdad_del_triángulo.svg.png">     

        </DIV>
          
    </div>
    </main>
    
    <footer>
        <nav2>
        <a href="#precios">TEOREMA DE LA PIZZA</a>
    </nav2>
    </footer>
</body>
</html>
